* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}

.container {
    max-width: 1195px;
    margin: 0 auto;
}

header {
    background: #6e78b7;
    padding: 55px 0;
}

header .menu {
    display: flex;
    justify-content: space-around;
}

header .menu a {
    width: 240px;
    background: #e44d26;
    text-align: center;
    padding: 14px 0;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 8px;
    color: #fcfcfc;
    box-shadow: 0 0 10px -1px black;
}

header .menu a:hover {
    box-shadow: none;
    background: #e44d26;
}

main {
    background: #deeafb;
    padding: 55px 0 80px;
}

.technology {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.technology img {
    width: 360px;
    height: 200px;
}

.technology .arrow {
    width: 41px;
    height: 22px;
}

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallery img {
    width: 360px;
    height: 230px;
    margin-bottom: 30px;
}

.news article {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 25px 20px 15px 7px;
    margin-bottom: 40px;
}

.news article img {
    width: 340px;
    height: 225px;
    margin-right: 55px;
}

.news article .description {
    color: #511a99;
    font-size: 16px;
    width: 760px;
}

.news article:nth-child(even) img {
    order: 1;
    margin-right: 0;
    margin-left: 55px;
}

.cards {
    display: flex;
    justify-content: space-around;
}

.cards .card {
    width: 350px;
    min-height: 425px;
    background: #6e78b7;
    color: #fefcfc;
    box-shadow: 0 0 10px -1px #000;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 15px;
}

.cards .card h3 {
    background: #d86a43;
    margin: 0;
    padding: 25px 0 20px;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
}

.cards .card .description {
    padding: 35px 40px 15px 40px;
}

.cards .card .description p {
    margin: 0;
    line-height: 1.2;
}

.cards .card .btn {
    display: block;
    width: 260px;
    font-size: 24px;
    margin: auto auto 0;
    color: #fcfcfc;
    text-transform: uppercase;
    background: #d86a43;
    border: none;
    border-radius: 8px;
    padding: 14px 0;
    cursor: pointer;
    box-shadow: 0 0 10px -1px #000;
    font-weight: bold;
}

footer {
    background: #6e78b7;
    font-size: 21px;
    color: #fcfcfc;
    text-align: center;
    padding: 50px 0 45px;
}

footer p {
    margin: 0;
}

/*Адаптив*/
@media screen and (max-width: 1200px) {
    .technology {
        flex-direction: column;
    }

    .technology img {
        max-width: 620px;
        width: 100%;
        height: auto;
        max-height: 320px;
        padding-bottom: 30px;
    }

    .technology .arrow {
        display: none;
    }

    main {
        padding-top: 30px;
    }

    .gallery {
        justify-content: space-around;
    }

    .gallery img {
        flex-grow: 1;
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: 15px 0 10px;
    }

    header .menu {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    header .menu a {
        width: 90%;
        margin-bottom: 20px;
    }

    .news article {
        flex-direction: column;
        align-items: center;
        padding: 50px 40px 60px;
        margin: 0 24px 50px;
    }

    .news article img {
        width: 100%;
        height: auto;
        max-height: 360px;
        margin: 0;
    }

    .news article .description {
        width: 100%;
    }

    .news article:nth-child(even) img {
        order: 0;
        margin-left:0;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }
    .cards .card{
        margin-bottom: 30px;
    }
}